body{
    background-color: #fafafa;
}
// 主要内容
.contant{
    width: 1200px;
    font-size: 14px;
    overflow: hidden;
    margin: 0 auto;
    .shouye_daohang{
        color: #666;
        padding: 20px 0;
        a{
            text-decoration: underline;
            color: #666;
        }
    }
    // 轮播图及右边内容
    // 轮播图
    .ban_lbt{
        margin-bottom: 42px;
        .ban_lbt_tt{
            width: 716px;
            height: 44px;
            line-height: 44px;
            margin-top: -4px;
            li{
                width: 143.19px;
                float: left;
                text-align: center;
                background-color: #36363d;
                a{color: #b1b2be;}
            }
            li:hover{
                background-color: #54545a;
                a{color: #f3c258;}
            }
        }
    }
    // 右边内容
    .ban_cont{
        width: 452px;
        padding: 0 16px;
        background-color: #36363d;
        overflow: hidden;
        .bc_l li,.bc_r li{
            float: left;
            a{color: #b1b2be;}
        }
        .bc_l{
            li{
                padding: 0 16px;
                height: 48px;
                line-height: 48px;
                box-sizing: border-box;
            }
            li:hover{
                border-bottom: 3px solid #f3c258;
                a{color: #f3c258;}
            }
        }
        
        .bc_r{
            li{
                padding: 0 2px;
                margin: 0 3px;
                a{
                    display: inline-block;
                    height: 18px;
                    margin-top: 10px;
                    padding: 3px;
                }
            }
            li:hover{ 
                a{
                    background-color: #f3c258;
                    height: 18px;
                    padding: 3px;
                    border-radius: 3px;
                    margin-top: 10px;
                    color: #333;
                }
            }
        }

        .bc_r_sp{
            border-top: 1px solid #000;
            .bcr_ss{
                margin: 16px 0 20px;
                position: relative;
                input{
                    width: 325px;
                    padding: 9px 9px 9px 36px;
                    background-color: #4e4e53;
                    border: none;
                    color: #fff;
                    // color: #757575;
                }
                button{
                    padding: 1px;
                    width: 68px;
                    height: 32px;
                    background-color: #4e4e53;
                    color: #fff;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                }
                .bcr_ss_an{
                    position: absolute;
                    left: 0;
                    margin-left: 10px;
                    margin-top: 9px;
                    width: 18px;
                    height: 20px;
                    background: url(./../img/gl/icon-bg.png) no-repeat -10px -10px;
                    cursor: text;
                }
            }
        }

        .bcr_sp_con{
            padding-bottom: 19px;
            li{
                line-height: 32px;
                .bsc_last_span{
                    float: right;
                    color: #6f7075;
                }
            }
            a{color: #b8b9bc;}
            .bvr_span1,.bvr_span11{
                font-size: 12px;
                border-radius: 2px;
                padding: 0 4px;
                margin-right: 15px;
            }
            .bvr_span1{
                border: 1px solid #f3c258;
                color: #f3c258;
            }
            .bvr_span11{
                border: 1px solid #6f7075;
                color: #6f7075;
            }
            

        }
    }
    // 标题及图标
    h2{
        font-size: 22px;
        span{
            float: left;
            width: 26px;
            height: 26px;
        }
    }
    // 更多的加号图标
    .more_tt{
        line-height: 20px;
        a{color: #999;}
        a:hover{
            text-decoration: underline;
        }
        .more_tb{
            float: left;
            width: 16px;
            height: 16px;
            margin-top: 2px;
            background: url(./../img/gl/icon-bg.png) no-repeat -10px -46px;
        }
    }
    
}

// 英雄攻略
.hero_gl{
    .h_lgo{
        background: url(./../img/gl/icon-bg.png) no-repeat -5px -113px;
    }
    .hero{
        margin-top: 15px;
        .hero_gt{
            float: left;
            position: relative;
            margin-right: 10px;
            height: 90px;
            padding-top: 3px;
            border: 3px solid transparent;
            a{
                position: relative;
                z-index: 1;
            }
            .hero_info{
                color: #999;
                width: 250px;
                position: absolute;
                bottom: -35px;
                display: none;
            }
            .hero_bg{
                width: 67px;
                height: 72px;
                position: absolute;
                top: -1px;
                left: -13px;
                // background: url(./../img/gl/hero-subscript.png) no-repeat 0px -1px;
                z-index: 1;
            }
            // 英雄类型
            .hero_type{
                display: inline-block;
                width: 20px;
                height: 35px;
                position: absolute;
                right: 0;
            }
            .ht_qx{
                background: url(./../img/gl/hero-subscript.png) no-repeat -76px 0px;
            }
            .ht_xm{
                background: url(./../img/gl/hero-subscript.png) no-repeat -98px 0px;
            }
            .ht_rm{
                background: url(./../img/gl/hero-subscript.png) no-repeat -76px -36px;
            }
        }
        .hero_gt:hover .hero_bg{
            background: url(./../img/gl/hero-subscript.png) no-repeat 0px -1px;
        }
        .hero_gt:hover .hero_info{
            display: block;
        }
    }

    // 英雄视频
    .h_sp{
        width: 622px;
        li{
            float: left;
            width: 190px;
            font-size: 13px;
            margin-right: 15px;
            margin-bottom: 24px;
            position: relative;
            .bfl{
                position: absolute;
                bottom: 46px;
                line-height: 20px;
                padding-left: 3px;
                width: 190px;
                box-sizing: border-box;
                color: #fff;
                background-color: rgba(0, 0, 0,.65);
            }
            p{
                margin: 10px 0 15px;
            }
            a{
                color: #363636;
            }
        }
    }
    
    .h_cont{
        li{
            line-height: 33px;
            a{color: #363636;}
            a:hover{
                text-decoration: underline;
            }
            span{
                padding: 2px 15px;
                margin-right: 20px;
                background-color: #f5f5f5;
                color: #999;
            }
        }
    }
   
}

// 精品栏目 赛事精品
.shipin_lanmu{
    overflow: hidden;
    .sp_lm{
        border: 1px solid #e1e1e1;
        width: 188px;
        background-color: #f5f5f5;
        padding-bottom: 55px;
        li{
            width: 188px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            a{
                color: #666;
            }
        }
        li:hover{
            background-color: #f3c258;
            a{
                color: #fff;
            }
        }
    }
    .sl_jp{
        background: url(./../img/gl/icon-bg.png) no-repeat -5px -147px;
    }
    .sp_lmg{
        margin-top: 20px;
    }
    .sp_lm_img{
        width: 1000px;
        a{
            color: #363636;
        }
        p{
            margin: 5px 0 10px;
        }
        li{
            width: 190px;
            float: left;
            margin-left: 10px;
            margin-bottom: 20px;
        }
    }

}
// 显示更多栏目的视频
.more_lmsp{
    margin: 10px 0 30px;
    background-color: #f5f5f5;
    text-align: center;
    height: 40px;
    line-height: 40px;
    a{
        color: #666;
        span{
            color: #f3c258;
        }
    }
}
.more_lmsp:hover{
    background-color: #ededed;
    span{
        text-decoration: underline;
    }
}

// 图文技能攻略
.tw_jn_gl{
    overflow: hidden;
    padding-bottom: 30px;
    .tw_lgo{
        background: url(./../img/gl/icon-bg.png) no-repeat -5px -184px;
    }
    .jn_lgo{
        background: url(./../img/gl/icon-bg.png) no-repeat -5px -217px;
    }
    .tw_gl{
        width: 594px;
        .cont_ltitle{
            margin: 20px 0 10px;
            overflow: hidden;
            background-color: #f5f5f5;
            li{
                float: left;
                width: 118px;
                text-align: center;
                height: 32px;
                box-sizing: border-box;
                line-height: 32px;
                a{
                    color: #999;
                }
            }
            li:hover{
                border-bottom: 3px solid #f3c259;
                a{
                    color: #333;
                }
            }
            .ct_shuxian{
                width: 1px;
                height: 14px;
                margin-top: 9px;
                background-color: #e1e1e1;
            }
        }
        .cont_down_con{
            li{
                line-height: 33px;
                span:nth-child(1){
                    padding: 2px 15px;
                    background-color: #f5f5f5;
                    color: #999;
                    margin-right: 20px;
                }
                a{
                    color: #363636;
                }
                a:hover{
                    text-decoration: underline;
                }
                span:nth-child(3){
                    float: right;
                    font-size: 12px;
                    color: #999;
                }
            }
        }
    }
    .jn_gl{
        width: 576px;
        .zhsjn_img{
            height: 337px;
            background: url(./../img/gl/chengjie.jpg) no-repeat;
            position: relative;
        }
        .baitiao{
            position: absolute;
            top: 32px;
            width: 564px;
            height: 20px;
            background-color: #fafafa;
        }
        .zhsjn_info{
            position: absolute;
            bottom: 0;
            background-color: #fafafa;
            width: 564px;
            padding-top: 20px;
        }
        .cont_ltitle{
            margin: 20px 0 10px;
            overflow: hidden;
            background-color: #f5f5f5;
            li{
                float: left;
                width: 191px;
                text-align: center;
                height: 32px;
                box-sizing: border-box;
                line-height: 32px;
                a{
                    color: #999;
                }
            }
            li:hover{
                border-bottom: 3px solid #f3c259;
                a{
                    color: #333;
                }
            }
            .ct_shuxian{
                width: 1px;
                height: 14px;
                margin-top: 9px;
                background-color: #e1e1e1;
            }
        }
        img{
            margin-top: 10px;
        }
        .zhsjn{
            li{
                float: left;
                margin-right: -3px;
                text-align: center;
                a{
                    color: #666;
                }
                img{
                    border-radius: 50%;
                    box-sizing: border-box;
                    border: 3px solid #fff;

                }
            }
            li:hover{
                img{
                    border: 3px solid #e4b040;
                    box-sizing: border-box;
                }
                a{
                    color: #e4b040;
                }
            }
        }
    }


}