// 主要内容区
.main{
    width: 1200px;
    margin: 0 auto;
    .main_top{
        position: relative;
        .lbt a{
            display: block;
            width: 604px;
            height: 298px;
            background: url(./../img/ban_lb1.jpeg);
        }
        .lbt_bt{
            li{
                float: left;
                width: 120.9px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                background-color: #000;
                a{
                    color: #b1b2be;
                    font-size: 14px;
                }
                a:hover{
                    color: #f3c258;
                    background-color: #262626;
                    display: block;
                }
               
            }
            
        }

        // 热门 新闻 公告 活动 赛事
        .remen{
            width: 359px;
            box-sizing: border-box;
            padding: 0 17px;
            background-color: rgba(0, 0, 0, .7);
            border-left: 1px solid #393c46;
            border-right: 1px solid #393c46;

            .rm_tt{
                overflow: hidden;
                li{
                    float: left;
                    width: 52px;
                    height: 48px;
                    line-height: 48px;
                    box-sizing: border-box;
                    text-align: center;
                    a{
                        color: #b8b9c5;
                    }
                }
                li:hover{
                    border-bottom: 3px solid #f3c258;
                    a{
                        color: #f3c258;
                    }
                }
            }
            
            // 热门的内容
            .remen_cont{
                border-top: 1px solid #000;
                .remn_tt{
                    font-size: 18px;
                    line-height: 36px;
                    padding: 0 15px;
                    color: #f3aa4b;
                    display: block;
                    margin: 19px 0 14px;
                    background-color: #414046;
                }
                ul li{
                    font-size: 14px;
                    line-height: 21px;
                    margin-bottom: 11px;
                    a{
                        color: #b8b9c5;
                    }
                    span:nth-child(1):not(.rm_gg){
                        border: 1px solid #ff3636;
                        color: #ff3636;
                    }
                    span:nth-child(3){
                        color: #999;
                        float: right;
                        font-size: 12px;
                    }
                    
                    .rm_gg{
                        border: 1px solid #f4be19;
                        color: #f4be19;
                    }

                }

            }
        }

        // 下载游戏 对局环境 体验专区
        .downs_dj_ty{
            width: 236px;
            .mt_downs{
                display: block;
                height: 128px;
                background: url(./../img/index.png) no-repeat 0px -220px;
            }
            .mt_dj{
                display: block;
                height: 104px;
                // margin-top: 3px;
                background: url(./../img/index.png) no-repeat 0px -353px;
                border-left: 1px solid #000;
            }
            .mt_ty{
                display: block;
                height: 106px;
                background: url(./../img/index.png) no-repeat 0px -462px;
            }
        }

        // 适龄提示
        .shiling_tips{
            position: absolute;
            top: 0;
            right: 0;
            margin-right: -60px;
        }
    }
    // 快速入口
    .quick_entrance{
        margin: 28px 0 34px;
        .qe_img{
            float: left;
            overflow: hidden;
            width: 291px;
            height: 134px;
            margin-right: 12px;
            img{
                transition: 0.3s;
            }
        }
        #qe_img{
            margin-right: 0;
        }
        a:hover img{
            transform: scale(1.15);
        }
    }

    // 内容中心
    .contents{
        font-size: 14px;
        margin-top: 34px;
        overflow: hidden;
        .con_more{
            line-height: 25px;
            color: #999;
          
        }
        .con_more:hover{
            color: #f3c258;
        }
        .con_more_tb{
            float: left;
            width: 21px;
            height: 21px;
            background: url(./../img/index.png) no-repeat -249px 5px;
            line-height: 25px;
        }
        h2{
            font-size: 22px;
            span{
                float: left;
                width: 26px;
                height: 26px;
            }
        }
        // 内容中心
        .contents_left{
            width: 872px;
            overflow: hidden;
            .cl_lgo{
                background: url(./../img/index.png) no-repeat 0px -105px;
            }
            .cont_ltitle{
                margin: 20px 0 10px;
                overflow: hidden;
                background-color: #f5f5f5;
                li{
                    float: left;
                    width: 289px;
                    text-align: center;
                    height: 32px;
                    box-sizing: border-box;
                    line-height: 32px;
                    a{
                        color: #999;
                    }

                }
                li:hover{
                    border-bottom: 3px solid #f3c259;
                    a{
                        color: #333;
                    }
                }
                .ct_shuxian{
                    width: 1px;
                    height: 14px;
                    margin-top: 9px;
                    background-color: #e1e1e1;
                }
            }
            // 下级标题
            .cont_xj_tt{
                overflow: hidden;
                margin-bottom: 12px;
                li{
                    float: left;
                    padding: 0 5px;
                    height: 26px;
                    line-height: 26px;
                    background-color: #f5f5f5;
                    border-radius: 8px;
                    margin-right: 10px;
                    a{
                        color: #333;
                    }
                }
                li:hover{
                    background-color: #f3c259;
                    a{
                        color: #fff;
                    }
                }
            }
        }
        // 英雄 皮肤
        .contents_right{
            width: 295px;
            .cr_lgo{
                background: url(./../img/index.png) no-repeat 0px -143px;
            }
            .cont_rtitle{
                margin: 20px 0 10px;
                overflow: hidden;
                background-color: #f5f5f5;
                li{
                    float: left;
                    width: 97px;
                    text-align: center;
                    height: 32px;
                    box-sizing: border-box;
                    line-height: 32px;
                    a{
                        color: #999;
                    }

                }
                li:hover{
                    border-bottom: 3px solid #f3c259;
                    a{
                        color: #333;
                    }
                }
                .ct_shuxian{
                    width: 1px;
                    height: 14px;
                    margin-top: 9px;
                    background-color: #e1e1e1;
                }
            }
            // 新英雄
            .new_hero{
                margin-top: 20px;
                margin-bottom: 15px;
                .nh_info{
                    margin-top: -5px;
                    padding: 5px 15px;
                    border: 1px solid #dfdfdf;
                    border-top: none;
                    span{
                        font-size: 12px;
                        color: #999;
                    }
                }
                // 其他新英雄
                .other_nh{
                    margin-top: 10px;
                    overflow: hidden;
                    a{
                        position: relative;
                        float: left;
                        width: 68px;
                        height: 174px;
                        line-height: 174px;
                        text-align: center;
                        
                        span{
                            display: inline-block;
                            color: #ddb051;
                            width: 68px;
                            height: 174px;
                            font-size: 15px;
                            text-align: center;
                            background-color: rgba(0, 0, 0, .8);
                            
                            display: none;
                        }
                    }
                    a:not(.o_last){
                        margin-right: 7.5px;
                    }
                    a:hover span{
                        display: block;
                    }
                    a:nth-child(1){
                        background: url(./../img/155.jpg);
                    }
                    a:nth-child(2){
                        background: url(./../img/537.jpg);
                    }
                    a:nth-child(3){
                        background: url(./../img/528.jpg);
                    }
                    a:nth-child(4){
                        background: url(./../img/536.jpg);
                    }
                }
            }
        }

    }

    // 赛事中心
    .match{
        font-size: 14px;
        margin-top: 34px;
        overflow: hidden;
        .m_more{
            line-height: 25px;
            color: #999;
          
        }
        .m_more:hover{
            color: #f3c258;
        }
        .m_more_tb{
            float: left;
            width: 21px;
            height: 21px;
            background: url(./../img/index.png) no-repeat -249px 5px;
            line-height: 25px;
        }
     
        h2{
            font-size: 22px;
            span{
                float: left;
                width: 26px;
                height: 26px;
            }
        }
        .match_left{
            width: 872px;
            overflow: hidden;
            .ml_lgo{
                background: url(./../img/index.png) no-repeat 0px -180px;
            }
            .match_ltitle{
                margin: 20px 0 10px;
                overflow: hidden;
                background-color: #f5f5f5;
                li:not(.m_shuxian){
                    padding: 0 28.5px;
                }
                li{
                    float: left;
                    display: flex;
                    text-align: center;
                    // padding: 0 15px;
                    height: 32px;
                    line-height: 32px;
                    box-sizing: border-box;
                    a{
                        color: #999;
                    }

                }
                li:hover{
                    border-bottom: 3px solid #f3c259;
                    a{
                        color: #333;
                    }
                }
                .ct_shuxian{
                    width: 1px;
                    height: 14px;
                    margin-top: 9px;
                    background-color: #e1e1e1;
                }
            }
            // KPL的内容
            .match_KPL{
                h2{
                    font-size: 24px;
                    font-weight: 400;
                }
                a{
                    color: #333;
                }
                .m_KPL_tt{
                    float: left;
                    margin-left: 20px;
                    width: 630px;
                    margin-bottom: 20px;
                    li{
                        margin: 8px 0;
                        h2>a:hover,span:nth-child(2):hover{
                            text-decoration: underline;
                        }
                        span:nth-child(1){
                            background-color: #e3e3e3;
                            display: inline-block;
                            padding: 2px 8px;
                            color: #a7a7a7;
                            border-radius: 5px;
                            margin-right: 10px;
                        }
                        span:nth-child(3){
                            float: right;
                        }
                    }
                }
            }
           
        }
        .match_right{
            width: 295px;
            position: relative;
            .mr_goupiao{
                border: 1px solid #f3c258;
                border-radius: 3px;
                height: 20px;
                line-height: 20px;
                position: absolute;
                right: 50px;
                a{
                    padding: 0 5px;
                    margin: 0;
                    position: relative;
                    top: -5px;
                }
                .mr_gp_tb{
                    display: inline-block;
                    width: 25px;
                    height: 21px;
                    background: url(./../img/index.png) no-repeat -249px -80px;
                }
            }
            .mr_lgo{
                background: url(./../img/index.png) no-repeat -156px -105px;
            }
            .m_rtitle{
                margin: 20px 0 10px;
                overflow: hidden;
                background-color: #f5f5f5;
               
                li{
                    float: left;
                    width: 83px;
                    text-align: center;
                    height: 32px;
                    box-sizing: border-box;
                    line-height: 32px;
                    a{
                        color: #999;
                    }
                }
               
            }
            // 比赛时间
            .match_time{
                height: 67px;
                padding: 0 5px;
                font-size: 12px;
                overflow: hidden;
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: 20px;
                li:not(.zh_aa){
                    line-height: 67px;
                }
                li{
                    float: left;
                }
                .zh_aa{
                    width: 79px;
                }
                .zh_tb{
                    display: inline-block;
                    width: 26px;
                    height: 26px;
                }
                .zh_Hero{
                    background:url(./../img/zhandui_Hero.png) no-repeat;
                    background-size: 26px;
                }
                .zh_TTG{
                    background:url(./../img/zhandui_TTG.png) no-repeat;
                    background-size: 26px;
                }
            }
        }

    }
    // 视频
    .shipin{
        overflow: hidden;
        p>a{
            color: #343434;
        }

        .sp_gt{
            margin-right: 12px;
        }
        .sp_gt,.sp_gt_last{
            width: 209px;
            float: left;
            cursor: pointer;
            position: relative;
            margin-bottom: 30px;
            img{
                width: 209px;
            }
            .sp_bofang{
                width: 209px;
                height: 125px;
                background-color: rgba(0, 0, 0, .6);
                position: absolute;
                top: 0;

                display: none;
                .sp_bf_an{
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    left: 0;right: 0;top: 0;bottom: 0;
                    margin: auto;
                    background: url(./../img/index.png) no-repeat -192px -64px;
                }
            }
        }
        .sp_gt:hover .sp_bofang,.sp_gt_last:hover .sp_bofang{
            display: block;
        }

    }

}

// 侧边的导航
.r_nav {
    position: fixed;
    z-index: 3;
    top: 50%;
    right: 0;
    margin-top: -240px;
    width: 254px;
    height: 494px;
    background: url(./../img/r_navBg.png) no-repeat top left;

    .r_dj {
        position: absolute;
        top: 15px;
        left: 24px;
        z-index: 2;
        width: 165px;
        height: 145px;
        background: url(./../img/r_dj.png) no-repeat top center;
        span {
            display: block;
            position: absolute;
            top: 37px;
            left: 12px;
            width: 88px;
            height: 36px;
            font-size: 14px;
            text-indent: 2px;
            font-weight: bold;
            line-height: 18px;
            color: #62401b;
            overflow: hidden;
        }
    }
    .r_con{
        position: absolute;
        top: 160px;
        left: 90px;
        .wzyd{
            padding: 1px;
            height: 110px;
            border: 2px solid #de9f42;
            border-radius: 2px;
        }
        li{
            position: relative;
        }
        li:not(.wzyd) a{
            display: block;
            width: 117px;
            height: 38px;
        }
        .r_con_tc{
            position: absolute;
            z-index: 9;
            font-size: 12px;
            width: 113px;
            text-align: center;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, .7);
            padding: 5px 0;

            display: none;
            span{
                color: #f3c258;
            }
            
        }
        .r_weibo{
            position: absolute;
            right:120px;
            top: 50%;
            margin-top: -50%;
        }
        .r_weixin{
            position: absolute;
            right:120px;
            top: 50%;
            margin-top: -50%;
        }
        .r_guanfang{
            position: absolute;
            right:120px;
            top: 50%;
            margin-top: -50%;
        }
        li:nth-child(2) a{
            background: url(./../img/r_all.png) no-repeat -122px -120px;
        }
        li:nth-child(3) a{
            background: url(./../img/r_all.png) no-repeat -122px -160px;
        }
        li:nth-child(4) a{
            background: url(./../img/r_all.png) no-repeat -122px 0;
        }
        // hover效果
        li:nth-child(2):hover a{
            background: url(./../img/r_all.png) no-repeat -122px -240px;
        }
        li:nth-child(3):hover a{
            background: url(./../img/r_all.png) no-repeat -122px -200px;
        }
        li:nth-child(4):hover a{
            background: url(./../img/r_all.png) no-repeat -122px -42px;
        }
        li:nth-child(2):hover .r_con_tc,li:nth-child(3):hover .r_con_tc,li:nth-child(4):hover .r_con_tc{
            display: block;
        }
    }
}