#luban{
    background: url(./../img/luban/112-bigskin-1.jpg) no-repeat 0 0;
}
body{
    background-color: #fafafa;
}
.nav{
    padding-bottom: 20px;
    .lb_info_a{
        width: 1200px;
        margin: 0 auto;
    }
    // 鲁班的属性
    .lb_info{
        width: 380px;
        padding-left: 23px;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.6);
        overflow: hidden;
        margin-top: 130px;
        h2{
            margin-top: 20px;
            font-size: 24px;
            color: #f3c258;
        }
        h1{
            font-size: 50px;
            color: #fff;
        }
        // 类型 射手
        .type_ss{
            display: block;
            width: 290px;
            height: 70px;
            margin-bottom: 20px;
            background: url(./../img/luban/hero-sort.png) no-repeat 0 -350px;
        }
        // 视频
        .lb_sp{
            position: relative;
            width: 140px;
            cursor: pointer;
            margin-bottom: 20px;
            .sp_ann{
                position: absolute;
                top: 0;
                width: 140px;
                height: 80px;
                background-color: rgba(0, 0, 0, 0.4);

                display: none;
                .sp_ann_bp{
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    left: 0;right: 0;top: 0;bottom: 0;
                    margin: auto;
                    background: url(./../img/index.png) no-repeat -192px -64px;
                }
            }
        }
        .lb_sp:hover .sp_ann{
            display: block;
        }
        // 鲁班的属性
        .lb_shuxing{
            margin-bottom: 20px;
            li{
                color: #fff;
                line-height: 35px;
                position: relative;
            }
            .type_sx{
                display: inline-block;
                width: 27px;
                height: 26px;
                position: absolute;
                margin-left: 20px;
                top: 5px;
                
            }
            .t_sc{
                background: url(./../img/luban/item.png) no-repeat 0px -170px;
            }
            .t_gj{
                background: url(./../img/luban/item.png) no-repeat -30px -170px;
            }
            .t_jn{
                background: url(./../img/luban/item.png) no-repeat -60px -170px;
            }
            .t_nd{
                background: url(./../img/luban/item.png) no-repeat -90px -170px;
            }
            .t_sx_cd{
                display: inline-block;
                height: 0px;
                margin-left: 45px;
                border: 4px solid;
                border-radius: 0 5px 5px 0;
            }
            .ts_sc{
                width: 20px;
                border-color: #1f92eb;
            }
            .ts_gj{
                width: 200px;
                border-color: #edcf66;
            }
            .ts_jn{
                width: 50px;
                border-color: #66dd77;
            }
            .ts_nd{
                width: 80px;
                border-color: #f04f33;
            }
        }
        // 按钮
        button{
            width: 150px;
            height: 40px;
            background-color: transparent;
            border: 2px solid #fff;
            border-radius: 4px;
            font-size: 16px;
            color: #fff;
            margin-bottom: 15px;
            margin-right: 15px;
        }
    }

    // 鲁班的皮肤
    .lb_pifu{
        color: #fff;
        text-align: center;
        .lb_pf{
            width: 25px;
            height: 77px;
            background-color: #f3c258;
            color: #000;
            border-radius: 5px;
            text-align: center;
            span{
                position: relative;
                top: 20px;
            }
        }
        li{
            float: right;
            margin-left: 9px;
            img{
                width: 67px;
                border: 5px solid #7a7a7a;
                border-radius: 0 10px;
            }
        }
        li:hover img{
                border: 5px solid #f3c258;
        }
    }
}

// 主要内容
.content{
    width: 1200px;
    margin: 0 auto;

    // 首页导航
    .shouye_dh{
        margin: 30px 0;
        i{
            color: #ccc;
        }
        a{
            color: #363636;
            text-decoration: underline;
        }
    }

    // 标题及图标
    h2{
        font-size: 22px;
        span{
            float: left;
            width: 26px;
            height: 26px;
        }
    }
    // 更多的加号图标
    .more_tt{
        line-height: 20px;
        a{color: #999;}
        a:hover{
            text-decoration: underline;
        }
        .more_tb{
            float: left;
            width: 16px;
            height: 16px;
            margin-top: 2px;
            background: url(./../img/gl/icon-bg.png) no-repeat -10px -46px;
        }
    }
 
    // 技能介绍 铭文搭配建议
    .con_jn_mw{
        // 技能介绍
        .con_jn{
            width: 772px;
            position: relative;
            .con_jn_lgo{
                background:  url(./../img/luban/item.png) no-repeat -32px -1px;
            }
            .jn_info{
                padding: 20px 20px 10px 20px;
                margin-top: 20px;
                height: 233px;
                border: 1px solid #e5e5e5;
                background-color: #fff;
                .jn_gt{
                    float: left;
                    margin-right: 25px;
                    padding: 10px 12px;
                    cursor: pointer;
                    background:url(./../img/luban/item.png) no-repeat -99px -68px;
                }
                .jn_gt:hover{
                    // background:url(./../img/luban/item.png) no-repeat 1px -68px;
                    .jn_hlyz{
                        display: block;
                        width: 730px;
                        background-color: #fff;
                    }
                    
                }
                .jn_gt:hover .jn1_hlyz{
                    display: none;
                }
                .jn_hlyz{
                    font-size: 14px;
                    width: 730px;
                    height: 128px;
                    position: absolute;
                    left: 21px;
                    bottom: 20px;
                    display: none;

                    .jn_hl{
                        margin: 10px 0 20px;
                        span{
                            font-size: 16px;
                            font-weight: bold;
                            margin-right: 57px;
                        }
                    }
                    .jn_gt_info{
                        height: 70px;
                    }
                }
                .jn1_hlyz{
                    font-size: 14px;
                    width: 730px;
                    height: 128px;
                    position: absolute;
                    left: 21px;
                    bottom: 20px;
                    .jn1_hl{
                        margin: 10px 0 20px;
                        span{
                            font-size: 16px;
                            font-weight: bold;
                            margin-right: 57px;
                        }
                    }
                    .jn1_gt_info{
                        height: 70px;
                    }
                }
            }
            .jn_info:hover{
                .jn1_hlyz{
                    display: none;
                }
                .jn_gt:nth-child(1){
                    background:url(./../img/luban/item.png) no-repeat -99px -68px;
                }
                .jn_gt:hover{
                    background:url(./../img/luban/item.png) no-repeat 1px -68px;
                }
            } 
            
            .jn_gt:nth-child(1){
                background:url(./../img/luban/item.png) no-repeat 1px -68px;
            }
            
        }

        // 铭文搭配建议
        .con_mw{
            width: 408px;
            font-size: 14px;
            .con_mw_lgo{
                background:  url(./../img/luban/item.png) -62px -1px;
            }
            .mw_info{
                border: 1px solid #e5e5e5;
                background-color: #fff;
                padding: 20px 10px 15px;
                margin-top: 20px;
                .mw_dapei{
                    text-align: center;
                    li{
                        width: 128px;
                        float: left;
                    }
                }
                .mw_Tips{
                    margin-top: 15px;
                    padding: 10px;
                    background-color: #f5f5f5;
                }
            }
            
        }
    }

    // 技能加点建议 英雄关系 出装建议
    .con_jnjd_hero_cz{
        margin-top: 50px;
        h2{
            margin-bottom: 20px;
        }
        .con_jnjd_lgo{
            background:  url(./../img/luban/item.png) no-repeat -91.5px -1px;
        }
        .con_hero_lgo{
            background:  url(./../img/luban/item.png) no-repeat -157px -1px;
        }
        .con_cz_lgo{
            background:  url(./../img/luban/item.png) no-repeat -121px -1px;
        }
        .con_jnjd_hero{
            width: 772px;
            // 技能加点建议 
            .con_jnjd{
                .c_jnjd{
                    padding: 16px 0 10px 20px;
                    overflow: hidden;
                    border: 1px solid #e5e5e5;
                    background-color: #fff;
                    margin-bottom: 36px;
                    li{
                        float: left;
                        color: #6d6d6f;
                        p{
                            font-weight: bold;
                        }
                    }
                    .jn_tb{
                        padding: 10px 12px;
                        margin: 10px;
                        background:url(./../img/luban/item.png) no-repeat 1px -68px;
                    }
                    .c_jnjd_wz{
                        position: relative;
                        top: 28px;
                    }
                    .cj_wz{
                        margin-left: 50px;
                    }
                }
                
            }
            // 英雄关系
            .con_hero{
                font-size: 14px;
                .yxgx{
                    overflow: hidden;
                    li{
                        float: left;
                        width: 256px;
                        height: 35px;
                        line-height: 32px;
                        box-sizing: border-box;
                        background-color: #f1f1f1;
                        text-align: center;
                        cursor: pointer;
                    }
                    .gx_shuxian{
                        width: 1px;
                        height: 20px;
                        background-color: #c3c3c3;
                        margin-top: 5px;
                        border-bottom: 3px solid transparent;
                    }
                    li:hover{
                        border-bottom: 3px solid #f3c258;
                    }
                }
                .gx_zjpd{
                    border: 1px solid #e1e1e1;
                    background-color: #fff;
                    height: 120px;
                    padding: 30px 0;
                    box-sizing: border-box;
                    .zj_wz{
                        font-size: 18px;
                        padding: 15px 0 0 22px;
                        margin-right: 15px;
                        .zj_wz_yb{
                            float: left;
                            width: 24px;
                            height: 22px;
                            margin-right: 15px;
                            background: url(./../img/luban/item.png) no-repeat -1px -34px;
                        }
                    }
                    .zj_img{
                        img{
                            width: 67px;
                            height: 69px;
                            border: 4px solid #7a7a7a;
                            border-radius: 0 15px;
                            margin-left: 15px;
                        }
                    }
                    p{
                        float: right;
                        margin-right: 20px;
                        width: 410px;
                    }
                }
            }
        }

        // 出装建议
        .con_cz{
            width: 408px;
            .tjcz{
                overflow: hidden;
                font-size: 14px;
                li{
                    float: left;
                    width: 203px;
                    height: 35px;
                    line-height: 32px;
                    box-sizing: border-box;
                    background-color: #f1f1f1;
                    text-align: center;
                    cursor: pointer;
                    a{
                        color: #323235;
                    }
                }
                .gx_shuxian{
                    width: 1px;
                    height: 20px;
                    background-color: #c3c3c3;
                    margin-top: 5px;
                    border-bottom: 3px solid transparent;
                }
                li:hover{
                    border-bottom: 3px solid #f3c258;
                }
            }
            // 推荐装备图标
            .tjzc_zb{
                padding: 10px;
                border: 1px solid #e1e1e1;
                background-color: #fff;
                .zhuangbei_tb{
                    margin-left: 30px;
                    li{
                        float: left;
                        margin: 15px 20px 0px 0;
                        .tj_img{
                            border-radius: 50%;
                            width: 70px;
                            padding: 10px 12px;
                            background:url(./../img/luban/item.png) no-repeat 1px -68px;
                        }
                    }
                    li:hover .zhuangbei_info{
                        display: block;
                    }
                   
                }
            }
            .zb_ts{  
                margin-top: 48px;
                font-size: 14px;
                background-color: #f5f5f5;
                padding: 10px;
            }
            // 装备图标
            .zhuangbei_tb{
                li{
                    position: relative;
                }
                // 装备信息
                .zhuangbei_info{
                    position: absolute;
                    left: -265px;
                    top: 0;
                    margin-top: 47px;
                    width: 262px;
                    box-sizing: border-box;
                    padding: 28px 20px 40px 30px;
                    background-color: rgba(0, 0, 0, 0.8);

                    display: none;
                    z-index: 99;

                    p.wybd{
                        margin-top: 13px;
                    }
                    p{
                        font-size: 14px;
                        color: #4ba9fa;
                        margin-top: 5px;
                    }
                    img{
                        width: 70px;
                    }
                    .zb_js{
                        float: right;
                        padding-right: 40px;
                        h4{
                            color: #38f53c;
                        }
                        p{
                            color: #dd9f33;
                        }
                    }
                }
            }
        }
    }

    // 英雄攻略
    .hero_gl{
        margin-top: 50px;
        .hero_gl_lgo{
            background:  url(./../img/luban/item.png) -194px -1px;
        }
        .h_gl{
            font-size: 14px;
            border: 1px solid #e1e1e1;
            background-color: #fff;
            padding: 24px 20px 0;
            margin-top: 15px;
            margin-bottom: 90px;
            overflow: hidden;
            a{
                color: #545353;
            }
            // 英雄攻略的视频
            .h_gl_sp{
                overflow: hidden;
                width: 710px;
                li{
                    float: left;
                    margin-bottom: 20px;
                    position: relative;
                    margin-right: 25px;
                    .hg_bfl{
                        position: absolute;
                        top: 100px;
                        font-size: 12px;
                        box-sizing: border-box;
                        padding-left: 10px;
                        height: 25px;
                        line-height: 25px;
                        width: 209px;
                        background-color: rgba(0, 0, 0, 0.4);
                        color: #fff;
                    }
                }
            }

            // 英雄攻略右边的文字
            .h_gl_wz{
                li{
                    color: #535252;
                    margin-bottom: 10px;
                }
                li:hover a{
                    color: #f3c258;
                }
                .hgw_sp{
                    display: inline-block;
                    width: 62px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    margin-right: 10px;
                    background-color: #f5f5f5;
                    color: #999;
                }
            }

        }
        
    }
}
